DepthBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        Title="Voyager Kinect" Height="1080" Width="1920" Loaded="WindowLoaded" 
        Closing="WindowClosing" WindowState="Normal" Background="Black" PreviewKeyUp="Window_PreviewKeyUp" Topmost="False">

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <MediaElement Width="1920" Height="1080" Name="Vid" Source="D:\Collusion\KinectInfraRed\InfraredBasics-WPF\Images\MasonryMarkAnimation.mp4" MediaEnded="Vid_MediaEnded" LoadedBehavior="Manual" />
        </Viewbox>
        <Viewbox Name="KinectImageBox" Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5" Width="1920" Height="1080" Margin="0" Grid.RowSpan="3">
            <Image Name="Image" Width="640" Height="480" Opacity="0" Margin="-1300,0,0,-2400"/>
        </Viewbox>
        <Viewbox Name="HexagonBox" Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5" Width="1920" Height="1080" Margin="0" Grid.RowSpan="3">
            <Path x:Name="Hexagon" Stroke="#00daf4" StrokeThickness="0" Fill="#00daf4" Width="1100" Height="960" 
              Loaded="hexagon_Loaded"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <MediaElement Width="1920" Height="1080" Name="ScanCompleteVideo" Visibility="Hidden" Source="D:\Collusion\Hexagon_grid_AME\Pergola Scan Blue.mp4" LoadedBehavior="Manual" MediaEnded="ScanCompleteVideo_MediaEnded" />
        </Viewbox>
        <Viewbox Name="Loading" Grid.Row="1" Stretch="None" RenderTransformOrigin="0,0" Width="1920" Height="1080" Margin="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <MediaElement Width="1920" Height="1080" Name="ScanningVid" Source="D:\Collusion\Renders\Pergola Scanning.mp4" Margin="-1680,0,0,280" LoadedBehavior="Manual" MediaEnded="ScanningVid_MediaEnded" />
        </Viewbox>
        <Viewbox Grid.Row="1" Name="Scanning" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Bottom" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Width="1080">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,7,0,5">
                    <Label Name="lblScanning" Foreground="#a6f3ff" Width="130" FontFamily="Px437 IBM ISO9" FontSize="4" VerticalAlignment="Center">Scanning</Label>
                </StackPanel>
            </WrapPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <ProgressBar Name="ScanningProgress" IsIndeterminate="True" Height="1" Width="100" Background="#00E6E6E6" BorderBrush="{x:Null}" Maximum="50">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#0048F1F7" Offset="1"/>
                        <GradientStop Color="#D800F4FD" Offset="0.5"/>
                        <GradientStop Color="#0048F1F7" Offset="0"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <ProgressBar Name="UploadProgress" IsIndeterminate="True" Height="1" Width="100" Background="#00E6E6E6" BorderBrush="{x:Null}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#0048F1F7" Offset="1"/>
                        <GradientStop Color="#D800F4FD" Offset="0.5"/>
                        <GradientStop Color="#0048F1F7" Offset="0"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Viewbox>
        
        <Viewbox Grid.Row="1" Name="ConnectView" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">IP Address</Label>
                    <TextBox Name="txtIpAddress" Height="16">192.168.1.1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Port</Label>
                    <TextBox Name="txtPort" Height="16" HorizontalContentAlignment="Stretch">5000</TextBox>
                    <Button Name="Connect" Height="20" Width="70" Click="Connect_Click">Connect</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Hex Size %</Label>
                    <TextBox Name="txtHexWidth" Height="16" HorizontalContentAlignment="Stretch">1100</TextBox>
                    <TextBox Name="txtHexHeight" Height="16" HorizontalContentAlignment="Stretch">960</TextBox>
                    <TextBox Name="txtHexSize" Height="16" HorizontalContentAlignment="Stretch">88.88</TextBox>
                    <Button Name="HexSizeCal" Height="20" Width="70" Click="HexSize_Click">Calc</Button>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Scanning Cancel</Label>
                    <CheckBox Name="chkScanningCancel" IsChecked="true" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Scanning Mulitplier</Label>
                    <TextBox Name="txtScanningMultiplier" Height="16" HorizontalContentAlignment="Stretch">2</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Scanning Bars</Label>
                    <CheckBox Name="chkScanningBars" IsChecked="true" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Tower Trigger Wait (seconds)</Label>
                    <TextBox Name="txtTowerTriggerWait" Height="16" HorizontalContentAlignment="Stretch">60</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Loading Image Path</Label>
                    <TextBox Name="txtLoadingImagePath" Height="16" HorizontalContentAlignment="Stretch" Width="150">home</TextBox>
                    <Button Name="btnLoadingImageBrowse" Height="16" Width="20" Click="btnLoadingImageBrowse_Click">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Video Folder</Label>
                    <TextBox Name="txtVideoFolderPath" Height="16" HorizontalContentAlignment="Stretch" Width="150">home</TextBox>
                    <Button Name="btnVideoFolderBrowse" Height="16" Width="20" Click="btnVideoFolderBrowse_Click">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Video Path</Label>
                    <TextBox Name="txtVideoPath" Height="16" HorizontalContentAlignment="Stretch" Width="150">home</TextBox>
                    <Button Name="btnVideoBrowse" Height="16" Width="20" Click="btnVideoBrowse_Click">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Kinect Rotation</Label>
                    <Slider Name="KinectRotation" Width="300" Minimum="0" Maximum="360" Value="270" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="45" />
                    <Label Name="lblKinectRotation" Foreground="White" Width="50">270</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Kinect Scale</Label>
                    <Slider Name="KinectScale" Width="300" Minimum="0.5" Maximum="4" Value="4" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.1" />
                    <Label Name="lblKinectScale" Foreground="White" Width="50">4</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Kinect Left</Label>
                    <Slider Name="KinectLeft" Width="300" Minimum="-2400" Maximum="2400" Value="-1300" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="100" />
                    <Label Name="lblKinectLeft" Foreground="White" Width="50">-1300</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Kinect Bottom</Label>
                    <Slider Name="KinectBottom" Width="300" Minimum="-2400" Maximum="2400" Value="-2400" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="100" />
                    <Label Name="lblKinectBottom" Foreground="White" Width="50">-2400</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Kinect Depth Cull</Label>
                    <Slider Name="KinectDepthCull" Width="300" Minimum="0" Maximum="2000" Value="1000" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="100" ValueChanged="KinectDepthCull_ValueChanged" />
                    <Label Name="lblKinectDepthCull" Foreground="White" Width="50">1000</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Kinect Opacity</Label>
                    <Slider Name="KinectOpacity" Width="300" Minimum="0" Maximum="1" Value="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.05" ValueChanged="KinectOpacity_ValueChanged" />
                    <Label Name="lblKinectOpacity" Foreground="White" Width="50">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Hexagon Opacity</Label>
                    <Slider Name="HexagonOpacity" Width="300" Minimum="0" Maximum="1" Value="0.3" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.05" ValueChanged="HexagonOpacity_ValueChanged" />
                    <Label Name="lblHexagonOpacity" Foreground="White" Width="50">0.3</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Sound Volume</Label>
                    <Slider Name="SoundVolume" Width="300" Minimum="0" Maximum="1" Value="0.8" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.05" ValueChanged="SoundVolume_ValueChanged" />
                    <Label Name="lblSoundVolume" Foreground="White" Width="50">0.8</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Udp Message</Label>
                    <TextBox Name="txtUdpMessage" Height="16" HorizontalContentAlignment="Stretch" Width="76">dnamatch</TextBox>
                    <Button Name="UdpSend" Height="20" Width="70" Click="UdpSend_Click">Udp Send</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130">Udp Random Messages</Label>
                    <TextBox Name="txtUdpMessageRandom" Height="16" HorizontalContentAlignment="Stretch" >dnamatch|dnamatch2|dnamatch3</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="130"></Label>
                    <Button Name="Save" Height="20" Width="70" Click="Save_Click">Save</Button>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="400" Name="statusBarText" Text="Status Bar" Visibility="Visible" Margin="-1 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="400" Name="statusBarText0" Text="" Visibility="Visible" Margin="-1 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="400" Name="statusBarHelpText" Visibility="Visible" Text="F1: Toggle Config" Margin="-1 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="400" Name="statusBarHelpText1" Visibility="Visible" Text="F12: Toggle Full Screen, Space:Restart Video" Margin="-1 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="400" Name="statusBarHelpText4" Visibility="Visible" Text="Escape: Quit" Margin="-1 0 0 0"></TextBlock>
                </StackPanel>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Window>
